<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <style> body { background: !important } </style>
	  
	  <style>
.button {
  padding: 15x 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0000FF;
  border: none;
  border-radius: 5px;
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	
<style>
.button1 {
  padding: 3px 5px;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3A3B3C;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">GADGETHUB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
			  
			  
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME </a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="KEYBOARD.HTML">KEYBOARDS</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="MOUSE.HTML">MOUSE </a>
            </li>
			  <li class="nav-item ">
              <a class="nav-link" href="GAMING CHAIR.HTML">GAMING CHAIRS </a>
            </li>
			  <li class="nav-item ">
              <a class="nav-link" href="GRAPHICS  CARD.HTML">GRAPHICS CARDS</a>
            </li>
			  <li class="nav-item active">
              <a class="nav-link" href="#">CART <span class="sr-only">(current)</span></a>
            </li>
			  
            
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" background-color= type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
          
    <hr>
    <h2 class="text-center">🛒CART</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0 col-lg-6 offset-lg-3">
          <div class="card-body">
              <h3 class="card-title">SteelSeries Apex Pro</h3>
<i><img src="Steelseries Apex Pro.png"/></i>
                <h6 class="card-text">Switches: OmniPoint Adjustable (linear) and Gateron Red <br>Backlight: Per-key <br>
              RGB Type: Full-size </h6>
<h2>₱<strong class="red">8,995</strong></h2>
              <button class="button" button onclick="myFunction()">Proceed to Checkout</button>
            </div>
        </div>
        
        <div class="pb-md-0">
          
        </div>
		  <div class="col-lg-9">
          
				
              
            </div>
          </div>
        </div>

     
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-5">
          <div class="row text-center">
            
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Gadgethub, Inc.</strong><br>
            Southeast Asian Treasure Link<br>
            Philippines, MNL, 99110-0219<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">Gadgethub@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gadgethub. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
	  
	  <script>
function myFunction() {
  alert("Thank you for your purchase!");
}
</script>
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>